@import '../abs/_var'
.app-container
    @include reset()
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto 4fr 
    grid-template-areas: "header header" "main main"
    margin: auto
    .navegacao
        width: 100%
        @include reset()
        grid-area: header
    .principal
        width: 100%
        grid-area: main
        @include reset()
