@import '../abs/_var'
.home-container
    width: 100%
    .sub-nav
        display: flex
        justify-content: space-around
        background-color: #181818
        height: 50px
        align-items: center
        a
            color: white
            text-decoration: none
            &:hover
                color: $bg-cor1
                border-bottom: 2px solid $bg-cor1
                transition: 0.4s
    .banner
        width: 100%
        height: 100%
        align-items: center
        margin: 0
        img
            width: 100%
        .title
            margin: 1rem
            h1
                text-align: center
                padding: 1rem
                margin: 0
                background-color: $bg-cor1
                color: #fff
                border-radius: 20px 20px 0 0
            h5
                padding: 1rem
                background-color: #181818
                color: #fff
                border-radius: 0 0 20px 20px

    .all-content
        width: 100%
        margin: 1rem auto
        max-width: 1400px
        .funcionamento
            width: 100%
            margin: 1rem auto
            padding: 0 1rem
            header
                h1
                    color: $bg-cor1
                    text-align: center
                    font-size: calc( $font-size /1.3 )
            .funcionamento-content
                .funcionamento-pedido
                    .imagem
                        text-align: center
                        img
                            width: 300px
                    .texto
                        p
                            background-color: $bg-cor1
                            color: white
                            padding: 10px
                            border-radius: 10px
                            margin: 10px 0
        .vantagens
            width: 100%
            margin: 1rem auto
            header
                text-align: center
                h1
                    font-size: calc( $font-size /1.3 )
                    color: $bg-cor1
            .lista
                ul
                    li
                        list-style: none
                        display: flex
                        align-items: center
                        text-align: start
                        gap: 10px
                        font-size: calc( $font-size/2.5 )
                        p
                            margin: 0
    .contrate
        width: 100%
        margin-top: 1rem
        padding: 1rem
        text-align: center
        background-color: #181818
        color: #FFF
        align-self: center
        header
            margin: 2rem
            p, h1
                margin: 0
        form
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            margin: 1rem 0
            input
                width: 350px
                height: 50px
                margin: 5px
                padding: 5px
                color: $bg-cor1
                border: 1px solid $bg-cor1
                background-color: transparent
                text-align: center
                outline: none
                font-size: calc( $font-size/2.6 )
            button
                width: 350px
                margin: 8px
                height: 40px
                background-color: $bg-cor1
                border: none
                color: white
            .submit
                width: 350px
                border: 1px solid green
                height: 40px
                margin: 0
                display: flex
                align-items: center
                justify-content: center
                background-color: green

@media screen and (min-width: 768px)
    .home-container
        .banner
            width: 100%
            height: 100%
            align-items: center
            margin: 0
            img
                width: 100%
            .title
                display: flex
                flex-direction: column
                h1
                    background-color: transparent
                    color: black
                    width: 800px
                    margin: 2rem auto
                    margin-bottom: 0
                h5
                    border-radius: 10px
                    width: 1000px
                    margin: 0 auto


        .funcionamento
            .funcionamento-content
                .funcionamento-pedido
                    display: flex
                    flex-direction: row
                    padding: 1rem 12rem
                    gap: 1rem
        .contrate
            margin-top: 1rem
            padding: 1rem
            text-align: center
            background-color: #181818
            color: #FFF
