@import '../abs/_var'
.login-container
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    .header
        text-align: center
    form
        height: 200px
        input
            width: 20rem
            padding-top: 2rem
            font-size: calc($font-size/2.2 )
            outline: none
            border: none
            border-bottom: 2px solid
        button
            margin-top: 1rem
            width: 20rem
            padding: 0.5rem
            font-size: calc( $font-size/2.7 )
            border: none