@import '../abs/_var'
.nevegacao-container
    background-color: #1b1b1b
    .navbar
        .container-fluid
            .logo
                img
                    width: 100px
            .links-navbar
                display: flex
                gap: 1rem
                align-items: center
                .link-navbar
                    text-decoration: none
                    color: white
                    font-size: calc( $font-size/2.5)
                    &:hover
                        border-bottom: 2px solid 
                        transition: 0.4s
        .botao
            .myButton 
                width: 100px  
                border: none
                background-color: $bg-cor1
                &:hover
                    background-color: #fff
                    transition: 0.4s
                    .myBtn-link
                        color: $bg-cor1
                        transition: 0.4s
                        box-shadow: 1px 1px 10px 1px #FFF
                .myBtn-link
                    text-decoration: none
                    color: white
                