@import '../abs/_var'
.pedido
    .carrinho
        position: fixed
        top: 80vh
        left: 85%
        background-color: green
        border-radius: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 120px
        height: 120px
        color: #FFF
        button
            background-color: transparent
            border: none
            font-size: calc( $font-size/2 )
            color: #FFF

    form
        display: flex
        justify-content: center
        align-items: center
        margin-top: 1rem
        gap: 10px
        input
            width: 330px
            height: 40px
            text-align: center
            border: none
            border-bottom: 2px solid $bg-cor1
            outline: none
            font-size: calc( $font-size/2.5 )
        button
            font-size: calc( $font-size/2 )
            height: 40px
            text-align: center
            background-color: transparent
            border: none
    .api
        display: flex
        flex-direction: column
        .sub-info
            grid-area: info
            text-align: center
            margin: 10px
        .drugs
            margin: 0 auto
            .drug
                display: flex
                flex-direction: column
                justify-content: space-around
                background-color: #242424
                color: #fff
                padding: 1rem
                margin: 5px
                border-radius: 10px
                width: 350px
                height: 280px
                p
                    color: #d4d4d4
                .product-owner
                    margin: 10px 0
                    p
                        color: #d4d4d4
            .buttons
                display: flex
                align-items: center
                justify-content: space-around
                margin: 5px
                .add
                    background-color: green
                    color: white
                    border: none
                    padding: 10px
                    border-radius: 10px
                    &:hover
                        box-shadow: 1px 1px 7px 1px green
                .remove
                    background-color: red
                    color: white
                    border: none
                    padding: 10px
                    border-radius: 10px
                    &:hover
                        box-shadow: 1px 1px 7px 1px red
        .img-initial
            width: 60%
            align-self: center
            margin-top: 2rem


@media screen and (min-width: 768px)
    .carrinho
        position: fixed
        top: 80%
    .drugs
        display: grid
        grid-template-columns: 1fr 1fr
@media screen and (min-width: 1150px)
    .drugs
        display: grid
        grid-template-columns: 1fr 1fr 1fr
@media screen and (min-width: 1200px)
    .carrinho
        position: fixed
        top: 9%
        left: 90%
    .drugs
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
